<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="/assets/img/favicon.ico" rel="icon" />

    <title>CST Hackathon | University of Bedfordshire</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <!-- Custom styles for this template -->
    <link href="product.css" rel="stylesheet" />
  </head>

  <body>
    <nav class="site-header sticky-top py-1">
      <div
        class="container d-flex flex-column flex-md-row justify-content-between"
      >
        <a class="py-2" href="#">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="d-block mx-auto"
          >
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="14.31" y1="8" x2="20.05" y2="17.94"></line>
            <line x1="9.69" y1="8" x2="21.17" y2="8"></line>
            <line x1="7.38" y1="12" x2="13.12" y2="2.06"></line>
            <line x1="9.69" y1="16" x2="3.95" y2="6.06"></line>
            <line x1="14.31" y1="16" x2="2.83" y2="16"></line>
            <line x1="16.62" y1="12" x2="10.88" y2="21.94"></line>
          </svg>
        </a>
        <a class="py-2 d-none d-md-inline-block" href="#Innovation"
          >Innovation</a
        >
        <a class="py-2 d-none d-md-inline-block" href="#Structure">Structure</a>
        <a class="py-2 d-none d-md-inline-block" href="#Perks">Perks</a>
        <a class="py-2 d-none d-md-inline-block" href="#Scenarios">Scenarios</a>
        <a class="py-2 d-none d-md-inline-block" href="#Support">Contact</a>
        <a
          class="btn btn-info text-white"
          target="_blank"
          href="https://cst-hackathon.eventbrite.com/"
          >Sign Up</a
        >
      </div>
    </nav>

    <div
      class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light"
    >
      <div class="col-md-5 p-lg-5 mx-auto my-5">
        <h1 class="display-4 font-weight-normal">CST Hackathon</h1>
        <p class="lead font-weight-normal">Made by students for BCS students</p>
        <a
          class="btn btn-outline-secondary"
          target="_blank"
          href="https://cst-hackathon.eventbrite.com/"
          >22-23 February 2020</a
        >
      </div>
      <div class="product-device box-shadow d-none d-md-block"></div>
      <div
        class="product-device product-device-2 box-shadow d-none d-md-block"
      ></div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <div
        class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden card-container"
        id="Innovation"
      >
        <div class="my-3 py-3 ">
          <h2 class="display-5">Ingenious</h2>
          <p class="lead">
            We've put together some workshops to promote skill development and
            <span class="hashtag">#funActivities</span>
          </p>
          <div class="workshops-container">
            <div class="workshop-container">
              <div class="workshop-item datetime">Sat 10:00</div>
              <div class="workshop-item workshop-name">Design Thinking</div>
              <div class="workshop-item">Bruno Boto</div>
            </div>
            <div class="workshop-container">
              <div class="workshop-item datetime">Sat 13:00</div>
              <div class="workshop-item workshop-name">3D Printing</div>
              <div class="workshop-item">Bruno Boto</div>
            </div>
            <div class="workshop-container">
              <div class="workshop-item datetime">Sat 15:30</div>
              <div class="workshop-item workshop-name">Virtual Reality</div>
              <div class="workshop-item">Mathew Barnes</div>
            </div>
          </div>
        </div>
        <div class="bg-light box-shadow card-bottom-panel">
          <img src="assets/img/problemsolve.png" />
        </div>
      </div>

      <div
        class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden card-container"
        id="Structure"
      >
        <div class="my-3 p-3">
          <h2 class="display-5">Sructured</h2>
          <p class="lead">
            Event schedule handcrafted for the
            <span class="hashtag">#techAddicts</span>
          </p>

          <div class="schedule-container">
            <div class="schedule-day-container">
              <div class="schedule-header">Saturday</div>
              <div class="schedule-item">
                <span class="time">09:00</span> Welcome and Brief
              </div>
              <div class="schedule-item">
                <span class="time">09:30</span> Icebreakers + Group assignment
              </div>
              <div class="schedule-item">
                <span class="time">11:00</span>
                Start Developing
              </div>
              <div class="schedule-item">
                <span class="time">13:00</span>
                Launch Break
              </div>
              <div class="schedule-item">
                <span class="time">18:00</span>
                Wrap-Up
              </div>
              <div class="schedule-item">
                <span class="time">19:00</span>
                Develop through the night
              </div>
            </div>
            <div class="schedule-day-container">
              <div class="schedule-header">Sunday</div>
              <div class="schedule-item">
                <span class="time">09:00</span> Second Day Brief
              </div>
              <div class="schedule-item">
                <span class="time">09:30</span> CTF
              </div>
              <div class="schedule-item">
                <span class="time">13:00</span> Launch Break
              </div>
              <div class="schedule-item">
                <span class="time">15:00</span> Wrap up
              </div>
              <div class="schedule-item">
                <span class="time">15:30</span> End of development
              </div>
              <div class="schedule-item">
                <span class="time">15:40</span> Presentations
              </div>
              <div class="schedule-item" style="border-bottom: none;">
                <span class="time">16:30</span> Closing Speech and Awards
              </div>
            </div>
          </div>
        </div>

        <div class="bg-dark box-shadow card-bottom-panel">
          <img src="assets/img/structured.png" />
        </div>
      </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
      <div
        class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden card-container"
        id="Perks"
      >
        <div class="my-3 p-3">
          <h2 class="display-5">Scenarios</h2>
          <p class="lead">
            You can find screnarios in README.md file
          </p>
          <img class="github-image" src="assets/img/github.png" />
          <h3>
            <a
              class="github-link"
              href="https://github.com/brunoboto96/CSTHackathon"
            >
              CSTHackathon Scenarios
            </a>
          </h3>
        </div>

        <div class="bg-dark box-shadow card-bottom-panel">
          <img class="scenarios-image" src="assets/img/screnarios.png" />
        </div>
      </div>

      <div
        class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden card-container"
        id="Scenarios"
      >
        <div class="my-3 py-3">
          <h2 class="display-5">Perks & Awards</h2>
          <p class="lead">
            Upon sign-up, you'll get your own 3D Printed name badge and more!
          </p>
          <div class="prizes">
            <div class="prize">Freebies</div>
            <div class="prize">CTF winner award</div>
            <div class="prize">Laser cut surprises</div>
          </div>
        </div>

        <div class="bg-light box-shadow card-bottom-panel">
          <img class="prize-image" src="assets/img/3dprint.png" />
        </div>
      </div>
    </div>

    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3" id="Support">
      <div
        class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden  card-container"
        id="Support"
        style="padding-bottom: 0;"
      >
        <div class="my-3 py-3">
          <h2 class="display-5">Support</h2>
          <p class="lead">Click the Mail icon and ask us anything</p>
        </div>
        <div
          class="bg-light box-shadow mx-auto"
          style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"
        >
          <a href="mailto:csthackathon.beds@gmail.com"
            ><img
              src="assets/img/mail.png"
              style="height: 300px;padding-top: 25px; padding-bottom: 25px"
          /></a>
        </div>
      </div>
    </div>

    <footer class="jumbotron mb-0">
      <hr />
      <div class="row">
        <div class="col-6 col-md">
          <h3>Sponsored by:</h3>
          <img
            src="https://wp-cdn.ziftsolutions.com/wp-content/uploads/2017/12/ZiftSolutions.svg"
            style="width: 30vw; padding: 5%"
          />
        </div>
        <div class="col-6 col-md">
          <h3>Event Organisers:</h3>
          <a href="https://www.beds.ac.uk/">
          <img
            src="https://www.loveluton.org.uk/wp-content/uploads/University-of-Bedfordshire.png"
            width="100px"
               /></a>
          <div>
            Bruno Boto, Faisal Hoque, Mateusz Kitlinski, <br />
            Marian Terchila, Blazej Golinski, <br />
            May Moe Kabyar, Klaudia Miedzinska
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript	================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>'
        );
    </script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <script src="../../../../assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme("thumb", {
        bg: "#55595c",
        fg: "#eceeef",
        text: "Thumbnail"
      });
    </script>
  </body>
</html>
